NODE_ENV=development

# Host ports
BFF_HOST_PORT=13000
AUTH_HOST_PORT=15051
PAYMENT_HOST_PORT=15052
ORDER_HOST_PORT=15053
PRODUCT_HOST_PORT=15054

# Debug ports
BFF_DEBUG_PORT=59229
AUTH_DEBUG_PORT=19229
PAYMENT_DEBUG_PORT=29229
ORDER_DEBUG_PORT=39229
PRODUCT_DEBUG_PORT=49229
NODE_DEBUG_PORT=9229

# Internal app ports
BFF_PORT=3000
AUTH_GRPC_PORT=50051
PAYMENT_GRPC_PORT=50052
ORDER_GRPC_PORT=50053
PRODUCT_GRPC_PORT=50054

# Infrastructure
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=15432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST_PORT=16379

KAFKA_BROKER=kafka:29092
KAFKA_EXTERNAL_PORT=19092

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_EXTERNAL_PORT=12181
