NODE_ENV=development

# Host ports
BFF_HOST_PORT=13000
FE_HOST_PORT=3700
ADMIN_FE_HOST_PORT=3800
AUTH_HOST_PORT=15051
PAYMENT_HOST_PORT=15052
ORDER_HOST_PORT=15053
PRODUCT_HOST_PORT=15054

# Debug ports
BFF_DEBUG_PORT=59229
AUTH_DEBUG_PORT=19229
PAYMENT_DEBUG_PORT=29229
ORDER_DEBUG_PORT=39229
PRODUCT_DEBUG_PORT=49229
NODE_DEBUG_PORT=9229

# Internal app ports (backend only for docker-compose dev)
# FE internal ports are no longer used because FE runs outside Docker on 3700/3800.
BFF_PORT=3000
AUTH_GRPC_PORT=50051
PAYMENT_GRPC_PORT=50052
ORDER_GRPC_PORT=50053
PRODUCT_GRPC_PORT=50054
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:13000/graphql
ADMIN_NEXT_PUBLIC_GRAPHQL_URL=http://localhost:13000/graphql
CORS_ORIGINS=http://localhost:3700,http://localhost:3800

# Infrastructure
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=15432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST_PORT=16379
MEILI_MASTER_KEY=dev-meili-master-key
MEILI_HOST_PORT=17700
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_HOST_PORT=19000
MINIO_CONSOLE_HOST_PORT=19001

KAFKA_BROKER=kafka:29092
KAFKA_EXTERNAL_PORT=19092

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_EXTERNAL_PORT=12181
