FROM node:24-alpine AS builder

WORKDIR /usr/src/app

COPY e-commerce-fe/package*.json ./
RUN npm ci

COPY e-commerce-fe/. ./
RUN npm run build

FROM node:24-alpine AS runner

WORKDIR /usr/src/app
ENV NODE_ENV=production

COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/next.config.ts ./next.config.ts

EXPOSE 3700

CMD ["npm", "run", "start", "--", "-p", "3700"]
