FROM node:24-alpine AS builder

WORKDIR /workspace/proto-contracts
COPY proto-contracts/package*.json ./
COPY proto-contracts/tsconfig.json ./
COPY proto-contracts/proto ./proto
COPY proto-contracts/src ./src
RUN npm ci && npm run build

WORKDIR /workspace/bff-gateway
COPY bff-gateway/package*.json ./
RUN npm ci
COPY bff-gateway/. ./
RUN npm run build && npm prune --omit=dev

FROM node:24-alpine AS runner

WORKDIR /usr/src/app
ENV NODE_ENV=production

COPY --from=builder /workspace/bff-gateway/package*.json ./
COPY --from=builder /workspace/bff-gateway/node_modules ./node_modules
COPY --from=builder /workspace/bff-gateway/dist ./dist

EXPOSE 3000

CMD ["node", "dist/main"]
